BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/dev

SESSION_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

GOOGLE_MAP_API_KEY=

WHITELIST=localhost:8084,*.localhost:8084'
